spring.application.name=demo


spring.datasource.url=jdbc:h2:mem:emt-2025
spring.datasource.username=ia
spring.datasource.password=ia

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2